URL_PG_DATABASE_MASTER="postgres://postgresc16:as23g253gg..H3453BFJ&&....AS5g234g23DFfsdFfErg234g@18.212.135.139:6510/postgresc16?pool_max_conns=25"
AWS_ACCESS_KEY_ID=DO00Z4KWWYW9CDXMNHXD
AWS_ACCESS_SECRET_KEY=Ey0eBbTcTyO2dRttZlWbCgcwDOkbDB3D/N4zdB+jvTE
URL_MODELO_IA=http://52.206.222.109:1440/subir-archivo